<html>
<head>
	<title>Biomatcher :: Demo</title>
    
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'/>
    
    <script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="biomatcher_for_development.js"></script>
	<script type="text/javascript">
	    window.addEventListener( "message",
	    function (e) {
	        if(e.data == 'verified'){
	            //do something with your form ex. submit or alert
                alert('You are human!');
                biomatcherClose();
	        } 
	    },
	    false);
	    var yourURL = 'http://your_url_form/'; //this is used to send a message to your site.
	    var token = 'your private token'; //this token will allow you to use biomatcher captcha.
	</script>

</head>
<body>

<style>
* {
  outline: 0 none;
}
* {
  border: 0;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Serif', serif;
}
#header {
  height: 150px;
  min-width: 960px;
  margin: 0;
  position: relative;
  background-color: #f3f3f3;
  background-image: -moz-linear-gradient(#f9f9f9, #f3f3f3);
  background-image: -webkit-linear-gradient(#f9f9f9, #f3f3f3);
  background-image: linear-gradient(#f9f9f9, #f3f3f3);
  background-repeat: repeat-x;
  border-bottom: 1px solid #e5e5e5;
}
.wrapper {
  width: 960px;
  margin: 0 auto;
  position: relative;
}
#wrap-header {
  padding: 0 20px;
  width: 920px;
  margin: 0 auto;
}
#content {
  margin-top: 30px;
  padding: 0 20px;
}
#title {
  float: left;
  width: 435px;
  padding: 8px 0 10px 0;
}
#title h1 {
  text-shadow: 3px 2px 1px #8E8E8E;
}
#sub-title {
  float: right;
  padding-top: 100px;
  position: relative;
}
.separator{
    width: 100%;
    height: 1px;
    background-color: #f1f1f1;
    margin: 5px 0 5px 0;
}
input:hover, input:focus, textarea:hover, textarea:focus, select:hover, select:focus {
  border-color: #ccc;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
}
.inputbox {
  height: 36px;
  width: 250px;
  font-size: 18px;
  padding: 0 4px;
  border: 1px solid #999999;
  -moz-box-shadow: 0px 0px 6px #000000;
  -webkit-box-shadow: 0px 0px 6px #000000;
  box-shadow: 0px 0px 6px #000000;
}
.labelinput {
  font-size: 20px;
}
.box-button {
  background-color: #353535;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  line-height: 36px;
  height: 36px;
  display: inline-block;
  padding: 0 15px;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  cursor: pointer;
  font-family: arial;
  font-size: 13px;
  border: none;
}
.box-button:hover {
  color: #515151;
  background-color: #e6e6e6;
}
</style>

<div id="header">
<div class="wrapper">
    <div id="wrap-header">
        <div id="title">
            <h1 style="font-size: 2.9em; text-align: left;">Biomatcher</h1>
            <p style="font-size: 20px; text-align: left;">A tool for matching digital images</p>
        </div>
        <div id="sub-title">
            <h1 style="float: right;">Demo</h1>
        </div>
    </div>
</div>
</div>

<div class="wrapper">
<div id="content">
    <div>
        <h2>Example Form</h2>
    	<p style="text-align: justify;">This is an example form to use biomatcher captcha. Do not forget to include jquery and biomatcher.js into your html file.</p>
        <div class="separator"></div>
    	<form id="captcha_form" name="myForm" style="padding-top: 20px;">
    	  <p>
    	    <label class="labelinput" for="name">Name</label><br />
    	    <input class="inputbox" type="text" id="name" size="35" value="" />
    	  </p>
          <br />
    	 
    	  <p>
    	    <label class="labelinput" for="email">Email</label><br />
    	    <input class="inputbox" type="text" id="email" size="35" value="" />
    	  </p>
          <br />
    	   
    	  <p>
    	    <input class="box-button" type="button" value="Verify" onclick="biomatcher(yourURL,token);" /> 
    	  </p>
    	 
    	</form>
    </div>
</div>
</div>
    
</body>
</html>
